name=Arduino Materialize Layout
sentence=Simply create and interract with created web page
paragraph=With this library you can quickly and easily generate web pages powered by Materialize. Library allows you to listen for button click, input events and dynamically update texts on the page
version=1.0.6
author=Andrew Ushakov
maintainer=Andrew Ushakov
category=Other
url=https://github.com/Di-Strix/ArduinoMaterializeLayout
depends=ArduinoJson
includes=MaterializeLayout.h
architectures=esp8266